# LINE ID
line.userId=U70dfcc7f9934b89ba929fc857d657358


snow.chat.endpoint=https://hackathon183.service-now.com/api/now/connect/conversations/e68df6914f2ca7009c1b4beab110c768/messages
snow.chat.userid=nobuyuki.tanaka
snow.chat.password=Nttdata123
