# LINE ID
line.userId=

## ServiceNow
snow.base=
snow.chat.endpoint=${snow.base}/api/now/connect/conversations/46919b9113e02300e2bc5c122244b0e9/messages
snow.chat.userid=
snow.chat.password=

snow.tableapi=${snow.base}/api/now/table/

yakiniku.url=${snow.base}/$sn-va-web-client-app.do?sysparm_topic=Yakiniku

## LINE
line.pay.base=https://
line.pay.reserve=${line.pay.base}/v2/payments/request

line.pay.channelId=
line.pay.channel.secretKey=



