# LINE ID
line.userId=U70dfcc7f9934b89ba929fc857d657358

## ServiceNow
snow.base=https://hackathon194.service-now.com
snow.chat.endpoint=${snow.base}/api/now/connect/conversations/46919b9113e02300e2bc5c122244b0e9/messages
snow.chat.userid=nobuyuki.tanaka
snow.chat.password=Nttdata123

snow.tableapi=${snow.base}/api/now/table/

yakiniku.url=https://hackathon194.service-now.com/$sn-va-web-client-app.do?sysparm_topic=Yakiniku

## LINE
line.pay.base=https://
line.pay.reserve=${line.pay.base}/v2/payments/request

line.pay.channelId=1607649131
line.pay.channel.secretKey=359fef4d648ba13ffc64ccce936a988d



